{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"back",
				"background-clip"
			],
			[
				"ba",
				"background-repeat"
			],
			[
				"pri",
				"printf"
			],
			[
				"for",
				"foreach	foreach …"
			],
			[
				"u",
				"ul	Tag"
			],
			[
				"h",
				"h2	Tag"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"to",
				"toString"
			],
			[
				"ma",
				"max-width"
			],
			[
				"text",
				"text-decoration"
			],
			[
				"fon",
				"font-style"
			],
			[
				"li",
				"line-height"
			],
			[
				"di",
				"display"
			],
			[
				"font",
				"font-weight"
			],
			[
				"tex",
				"text-decoration"
			]
		]
	},
	"buffers":
	[
		{
			"file": "index.php",
			"settings":
			{
				"buffer_size": 15385,
				"line_ending": "Unix"
			}
		},
		{
			"file": "css/stylish-portfolio.css",
			"settings":
			{
				"buffer_size": 4275,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 67.0,
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"pa",
				"Package Control: Install Package"
			],
			[
				"pac",
				"Package Control: Remove Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Remove Package"
			],
			[
				"package control ",
				"Package Control: Install Package"
			],
			[
				"tid",
				"TidyHTML"
			],
			[
				"tidy",
				"TidyHTML"
			],
			[
				"ty",
				"TidyHTML"
			],
			[
				"Package Control: ",
				"Package Control: List Packages"
			],
			[
				"TI",
				"TidyHTML"
			],
			[
				"ti",
				"TidyHTML"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/georgeakinian/Projects/Akinian.com/img/bg.jpg",
		"/Users/georgeakinian/Projects/Akinian.com/index.php",
		"/Users/georgeakinian/Projects/Akinian.com/css/stylish-portfolio.css",
		"/Users/georgeakinian/Projects/Akinian.com/css/bootstrap.css",
		"/Users/georgeakinian/Projects/Akinian.com/css/bootstrap.min.css",
		"/Users/georgeakinian/Projects/Akinian.com/js/bootstrap.min.js",
		"/Users/georgeakinian/Projects/Akinian.com/js/bootstrap.js",
		"/Users/georgeakinian/Projects/Akinian.com/akinian.sublime-workspace",
		"/Users/georgeakinian/Projects/Akinian.com/.htaccess",
		"/Users/georgeakinian/Projects/Akinian.com/.htaccess-bak",
		"/Users/georgeakinian/Projects/Akinian.com/index.html",
		"/Users/georgeakinian/Projects/Akinian.com/vendor/cachebuster.php",
		"/Users/georgeakinian/Projects/Akinian.com/analyticstracking.php",
		"/Users/georgeakinian/Projects/PHP/T-shirt_store/shirts/contact-process.php",
		"/Users/georgeakinian/Projects/PHP/T-shirt_store/shirts/index.php",
		"/Users/georgeakinian/Projects/PHP/T-shirt_store/shirts/shirts.php",
		"/Users/georgeakinian/Projects/PHP/T-shirt_store/shirts/inc/footer.php",
		"/Users/georgeakinian/Projects/PHP/T-shirt_store/shirts/inc/header.php",
		"/Users/georgeakinian/Projects/PHP/good_time.php",
		"/Users/georgeakinian/Projects/PHP/T-shirt_store/shirts/test.php",
		"/Users/georgeakinian/Projects/PHP/T-shirt_store/contact.php",
		"/Users/georgeakinian/Projects/PHP/T-shirt_store/test.php",
		"/Users/georgeakinian/Projects/PHP/T-shirt_store/inc/header.php",
		"/Users/georgeakinian/Projects/PHP/T-shirt_store/includes/header.php",
		"/Users/georgeakinian/Projects/PHP/T-shirt_store/contacts.php",
		"/Users/georgeakinian/Projects/PHP/T-shirt_store/index.php",
		"/Users/georgeakinian/Projects/ping-pong/index.html",
		"/Users/georgeakinian/Projects/ping-pong/app.js",
		"/Users/georgeakinian/Projects/ping-pong/products.json",
		"/Users/georgeakinian/Projects/Angular_store/index.html",
		"/Users/georgeakinian/Projects/Angular_store/app.js",
		"/Users/georgeakinian/Desktop/ping-pong/index.html",
		"/Users/georgeakinian/Desktop/ping-pong/app.js",
		"/Users/georgeakinian/Desktop/ping-pong/quiz.js",
		"/Users/georgeakinian/Desktop/ping-pong/styles.css",
		"/Users/georgeakinian/Desktop/ping-pong/shorter-object.js",
		"/Users/georgeakinian/Projects/Angular_store/product-gallery.html",
		"/Users/georgeakinian/Projects/Angular_store/product-gallery",
		"/Users/georgeakinian/Projects/Angular_store/product-title.html",
		"/Users/georgeakinian/Projects/Angular_store/product-title.htm",
		"/Users/georgeakinian/Projects/Angular_store/style.css",
		"/Users/georgeakinian/Projects/css_stuff/css-animation-project-1/final/main.css",
		"/Users/georgeakinian/Projects/Angular_store/attempt1.html",
		"/Users/georgeakinian/Projects/Angular_store/attemp1_app.js",
		"/Users/georgeakinian/Desktop/untitled folder/attemp1_app.js",
		"/Users/georgeakinian/Desktop/untitled folder/attempt1.html",
		"/Users/georgeakinian/Desktop/untitled folder/angular.min.js",
		"/Users/georgeakinian/Desktop/index.html",
		"/Users/georgeakinian/Desktop/angular.min.js",
		"/Users/georgeakinian/Desktop/app.js",
		"/Users/georgeakinian/Desktop/adsf",
		"/Users/georgeakinian/Projects/AngularJS/angularjs-course-master/type_text_ng-model.js",
		"/Users/georgeakinian/Projects/AngularJS/angularjs-course-master/type_text_ng-model.html",
		"/Users/georgeakinian/jobs/apc/email_blasts/20141229_le-ski/20141229_le-ski.html",
		"/Users/georgeakinian/Desktop/vara.html",
		"/Users/georgeakinian/Library/Application Support/Sublime Text 2/Packages/User/Package Control.sublime-settings",
		"/Users/georgeakinian/Library/Application Support/Sublime Text 2/Packages/User/Default (OSX).sublime-keymap",
		"/Users/georgeakinian/Library/Application Support/Sublime Text 2/Packages/User/JavaScript.sublime-settings",
		"/Users/georgeakinian/Library/Application Support/Sublime Text 2/Packages/User/Distraction Free.sublime-settings",
		"/Users/georgeakinian/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/georgeakinian/Library/Application Support/Sublime Text 2/Packages/Package Control/Package Control.sublime-settings",
		"/Users/georgeakinian/Projects/javascript/Treehouse_JavaScript_Basics/Stage_01/challenge/css/main.css",
		"/Users/georgeakinian/Projects/javascript/Treehouse_JavaScript_Basics/Stage_01/challenge/scripts.js",
		"/Users/georgeakinian/Projects/javascript/Treehouse_JavaScript_Basics/Stage_01/challenge/index.html",
		"/Users/georgeakinian/Projects/javascript/Treehouse_JavaScript_Basics/Stage_02/video07_solution/scripts.js",
		"/Users/georgeakinian/Projects/javascript/Treehouse_JavaScript_Basics/Stage_02/video07/scripts.js",
		"/Users/georgeakinian/Projects/javascript/Treehouse_JavaScript_Basics/Stage_02/video01_solution/scripts.js",
		"/Users/georgeakinian/Projects/javascript/Treehouse_JavaScript_Basics/Stage_03/video06_solution/app.js",
		"/Users/georgeakinian/Projects/javascript/Treehouse_JavaScript_Basics/Stage_01/video05_solution/scripts.js",
		"/Users/georgeakinian/Desktop/scripts.js",
		"/Users/georgeakinian/Projects/javascript/Treehouse_JavaScript_Basics/Stage_01/challenge_solution/scripts.js",
		"/Users/georgeakinian/Projects/nodeJS/Basics/stage_1_video_2/app.js",
		"/Users/georgeakinian/Projects/nodeJS/Basics/stage_1_video_2/profile.js",
		"/Users/georgeakinian/Projects/sass/4-creating-loops-with-for-and-each/start/main.css",
		"/Users/georgeakinian/Projects/sass/3-interpolation-and-if-else/start/main.css",
		"/Users/georgeakinian/Projects/sass/2-working-with-media-queries/start/main.css",
		"/Users/georgeakinian/Projects/sass/1-debugging-sass/start/main.css",
		"/Users/georgeakinian/Downloads/4-sass-functions/start/main.scss",
		"/Users/georgeakinian/Downloads/1-creating-a-color-pallet/start/main.css",
		"/Users/georgeakinian/Downloads/4-extending-selectors/start/main.css",
		"/Users/georgeakinian/Downloads/1-defining-variables/start/main.css",
		"/Users/georgeakinian/Downloads/3-nesting-selectors/start/main.css",
		"/Users/georgeakinian/Downloads/3-nesting-selectors/start/untitled",
		"/Users/georgeakinian/Desktop/node-tutorial/Hello World ! We the people..",
		"/Users/georgeakinian/Desktop/variables.xml",
		"/Users/georgeakinian/Downloads/1-2/start/index.html",
		"/Users/georgeakinian/Downloads/1-2/start/css/normalize.css",
		"/Users/georgeakinian/Downloads/1-2/start/css/style.css",
		"/Users/georgeakinian/Downloads/1-2/final/index.html",
		"/Users/georgeakinian/Downloads/1-2/final/css/normalize.css",
		"/Users/georgeakinian/Downloads/1-2/final/css/style.css",
		"/Users/georgeakinian/Projects/web/index.html",
		"/Users/georgeakinian/Projects/Balsamiq mockup experiments/style.css",
		"/Users/georgeakinian/Projects/Balsamiq mockup experiments/index.html",
		"/Users/georgeakinian/Projects/A/the-video-element/simple-video.html",
		"/Users/georgeakinian/Projects/A/the-video-element/css/main.css",
		"/Users/georgeakinian/Projects/A/the-video-element/css/normalize.css",
		"/Users/georgeakinian/Projects/A/the-video-element/media-element.html",
		"/Users/georgeakinian/Projects/A/the-video-element/mejs/mejs-skins.css",
		"/Users/georgeakinian/Projects/A/the-video-element/costom_skin.html",
		"/Users/georgeakinian/Projects/A/the-video-element/mejs-costom.css",
		"/Users/georgeakinian/Projects/A/the-video-element/my_own_costom_skin",
		"/Users/georgeakinian/Projects/A/the-video-element/simple-video-starting-point.html",
		"/Users/georgeakinian/Projects/A/the-video-element/video_controls.js",
		"/Users/georgeakinian/Projects/Media  /adding-mediaelementjs/media-element.html",
		"/Users/georgeakinian/Projects/Media  /adding-mediaelementjs/simple-video.html",
		"/Users/georgeakinian/Projects/Forms /overview-of-forms/css/main.css",
		"/Users/georgeakinian/Projects/Forms /overview-of-forms/index.html",
		"/Users/georgeakinian/Downloads/the-video-element/css/main.css",
		"/Users/georgeakinian/Downloads/the-video-element/css/normalize.css",
		"/Users/georgeakinian/Downloads/the-video-element/simple-video-starting-point.html",
		"/Users/georgeakinian/Downloads/the-video-element/simple-video.html",
		"/Users/georgeakinian/Downloads/the-video-element/bridge-captions.vtt",
		"/Users/georgeakinian/Downloads/the-video-element/bridge_captions.vtt",
		"/Users/georgeakinian/Downloads/overview-of-tables (1)/index.html",
		"/Users/georgeakinian/Downloads/overview-of-tables (1)/css/main.css",
		"/Users/georgeakinian/Downloads/overview-of-tables (1)/css/normalize.css",
		"/Users/georgeakinian/Projects/JS/simple_drawing_complete/js/app.js",
		"/Users/georgeakinian/Projects/JS/simple_drawing_complete/js/app2.js",
		"/Users/georgeakinian/Projects/JS/simple_drawing_complete/css/style.css",
		"/Users/georgeakinian/Projects/JS/simple_drawing_complete/css/untitled",
		"/Users/georgeakinian/Projects/A/sign_up_form_complete/js/app.js",
		"/Users/georgeakinian/Projects/A/sign_up_form_complete/index.html",
		"/Users/georgeakinian/Projects/A/sign_up_form_complete/css/style.css",
		"/Users/georgeakinian/Projects/JS/mobile_menu_complete/events.html",
		"/Users/georgeakinian/Projects/JS/mobile_menu_complete/css/style.css",
		"/Users/georgeakinian/Projects/JS/mobile_menu_complete/contact.html",
		"/Users/georgeakinian/Projects/JS/mobile_menu_complete/about.html"
	],
	"find":
	{
		"height": 47.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"/Users/georgeakinian/Projects",
			"/Users/georgeakinian/Projects, -*.css,<open folders>,*.",
			"/Users/georgeakinian/Projects, -*.css",
			"/Users/georgeakinian/Projects",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"img",
			"bg",
			"text-vertical",
			"@medi",
			".top",
			"top",
			"header",
			"col-sm-1",
			".col-sm-1",
			"form-horizontal",
			".header",
			"@media",
			"media",
			".h1,h1",
			".h1,h",
			"media",
			"form",
			"media",
			"header",
			"text-vertical-center",
			"control-label",
			"form-horizontal control-label",
			"media",
			"text-vertical-center",
			"media",
			"text-vertical",
			"med",
			"media",
			"$cache",
			"bg",
			"shirts on",
			"shirts",
			"on",
			"<!",
			">\n",
			" ",
			"modulerr",
			"toUpperCase ",
			"toUpperCase",
			"toUpperCase ",
			"toUpperCase",
			"ads",
			"require",
			"#eatadick",
			"#eatdick",
			"#rememberthis",
			"TODO:",
			"SIDENOTE",
			"#specialnote",
			"/#specialnote/",
			"/#specialnote?",
			"#specialnote",
			"specialnote",
			"#specialnote",
			"\n",
			">\n",
			"inline",
			"block",
			"button",
			"$image",
			".spoiler",
			"jQuery",
			"remove",
			"createNewTaskElement",
			"incompleteTasksHolder",
			"class\n\n\n\n\n\n\n\n\n\n\nclass",
			"for",
			"listItem_",
			"listItem_)prototype_clone ",
			"listItem2",
			"listItem_",
			"createNewTaskElement",
			"listItem",
			"new-task",
			"button",
			"edit ",
			"AJAX",
			" bindTaskEvents",
			"addTask\n\n\n\n\n\n\n\n\n\n\nadd",
			"add",
			"handler",
			"button",
			"name",
			"name ",
			"name",
			"incomplete",
			"new-task",
			"id",
			"Andrew ",
			"2",
			"font",
			"2",
			"Andrew",
			"push ",
			"push",
			"get",
			"form",
			"\n\n\nform\nform",
			"form",
			"onclick",
			"onli",
			"onl",
			"whole ",
			"<image",
			"#gallery",
			"#gallery li a p",
			"max-width:",
			"max-width: 350px;",
			"viewport",
			"letter-spacing: 5%",
			"/* letter-spacing: 5%",
			"/* letter-spacing: 5%; */",
			"text",
			"color",
			"profile-photo ",
			"<P>Taste of Portland</p>",
			" 	}",
			"value ",
			"body",
			">\n",
			"\">\n",
			"Reset",
			"css/",
			"css",
			"id"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"#rememberthis",
			"#eatadick"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "index.php",
					"settings":
					{
						"buffer_size": 15385,
						"regions":
						{
						},
						"selection":
						[
							[
								2676,
								2676
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 76.0,
						"translation.y": 1057.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "css/stylish-portfolio.css",
					"settings":
					{
						"buffer_size": 4275,
						"regions":
						{
						},
						"selection":
						[
							[
								3358,
								3358
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 2876.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		},
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				0,
				1,
				1,
				2
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			0.866525138788,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 564.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"",
				"/Users/georgeakinian/Desktop/Teamtreehouse/Saved1"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 232.0,
	"status_bar_visible": true
}
